<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>inm产品追溯</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-title" content="" />
		<link rel="stylesheet" type="text/css" href="../css/animate.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/index_ao.css" />
	</head>

	<body>

		<body>
			<div class="bigBox">
				<div class="head_txt animated fadeInDown">
					<img src="../img_ao/downtxt.png" />
				</div>

				<div class="aonniu test">
					<img src="../img_ao/aoniu.png" />
				</div>
				<div class="aotree fadeOut animated">
					<img class="" src="../img_ao/aotree.png" />
				</div>

				<div class="flower">
					<div class="list list1 fadeOut animated">
						<img class="" src="../img_ao/tree1.png" />
						<p class="animated">8月8日7点挤奶<br /> 6点出牧场
							<br>8月8日7点挤奶<br /> 6点出牧场
						</p>
					</div>
					<div class="list list2 fadeOut animated">
						<img class="" src="../img_ao/tree2.png" />
						<p class="animated">※牛奶8点工厂<br /> ※牛奶6点生产<br /> ※牛奶6点生产
						</p>
					</div>

					<div class="list list3 fadeOut animated">
						<img class="animated" src="../img_ao/tree3.png"/>
						<p class="">※牛奶5点到奶吧</p>
					</div>
				
				
					<div class="list list4 fadeOut animated">
						<img class="" src="../img_ao/tree4.png"/>
					</div>
				
				</div>

			</div>
		</body>
		<script src="../js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var time1 = setInterval(function(){
				$(".aotree").removeClass("fadeOut").addClass("flash")
			},1000);
			var time2 = setInterval(function(){
				$(".list1").removeClass("fadeOut").addClass("bounceIn")
			},2000);
			var time3 = setInterval(function(){
				$(".list2").removeClass("fadeOut").addClass("lightSpeedIn")
			},2500)
			var time4 = setInterval(function(){
				$(".list3").removeClass("fadeOut").addClass("zoomIn")
			},3000)
			var time5 = setInterval(function(){
				$(".list4").removeClass("fadeOut").addClass("rubberBand")
			},3500)
		</script>

</html>