@charset "utf-8";
html,
body {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	/*overflow-y:auto;*/
}

* {
	padding: 0;
	margin: 0;
}

body,
div,
td {
	font-family: "Microsoft Yahei", arial, helvetica, sans-serif;
	font-size: 12px;
}
.fadeOut{
	display: none;
}
.bigBox {
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: url(../img_ao/bgimg.png);
	background-size: 100%;
	position: relative;
}
.bigBox .head_txt {
	position: absolute;
	width: 50%;
	top: 2%;
	left: 25%;
}
.bigBox .head_txt img {
	width: 100%;
}
.aonniu{
	position: absolute;
	width: 36%;
    left: 40%;
    top: 18%;
	
}
.aonniu img{
	
	width: 100%;
}
.aotree{
	position: relative;
    width: 90%;
    height: 66%;
    left: 5%;
    top: 33%;
}
.aotree img{
    height: 100%;
    margin: 0 auto;
    display: block;
    
}

.flower img{
	display: block;
}
.list1{
	width: 50%;
    position: absolute;
    left: 66%;
    top: 44%;
}
.list1 img{
	width: 50%;
}
.list2{
	width: 50%;
	position: absolute;
    left: 6%;
    top: 50%;
}
.list2 a{
	text-decoration: none;
	color: #000000;
}
.list2 img{
	width: 50%;
}
.list3{
	width: 50%;
    position: absolute;
    left: 47%;
    top: 70%;
}
.list3 img{
	width: 44%;
}
.list4{
	width: 50%;
    position: absolute;
    left: 22%;
    top: 86%;
}
.list4 img{
	width: 46%;
}


